<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">ADAS PE Template.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../ADAS PE Template.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Template class for a new Processing Element. To create a custom PE, modify (at least) the Initialize, Configure Session, and Process States. </Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*+!!!*Q(C=\&gt;7^&lt;2N"%)&lt;BDY9%/'5(!FO9&amp;FC"!7&lt;/,%Q,4%5J97Q&amp;QA#OA#WQB9G5MQ6#(:T?X2N20Z"&amp;!\*A"\LD(MFP&lt;W=@XCW/5N__3C=;DGWH&lt;WZ`WN`?RW*V'&amp;\J(V`DW`0R08M]0%\\U.]+DPV6?HBF`''3Y?8Y&gt;`__X`=@W@3Z@7\`&gt;LMYOEA`@-V/V"Z%N+1&amp;T7GG.N71Z%G?Z%G?Z%E?Z%%?Z%%?Z%(OZ%\OZ%\OZ%ZOZ%:OZ%:OZ%&lt;?&gt;X+2CVTEE*,*EYG3IEG"Z'1I3A[**`%EHM4$6S7?R*.Y%E`CY21FHM34?"*0YG'9%E`C34S**`&amp;1KEOS\_2Y%A`F&amp;8A#4_!*0)'(+26Y!E!Q76!Y+!*$17@Q)@!%HM$$2Q7?Q".Y!E`AI6O"*`!%HM!4?"D3LUJU4&gt;P*]6"'DM@R/"\(YXAI,=@D?"S0YX%]4#@(YXA=B$/B5RS#H%(/#=Y8R_.Y?*0D=4S/R`%Y(LL[(@*_::KG\?2Y$)`B-4S'R`"11I&lt;(]"A?QW.Y+#P$9XA-D_%R0%QFQW.Y$)]"-3:F?BH&amp;D)('35:A?(DVV7,^,E787._F7LSK2;F;&lt;+J&amp;J&amp;I=KJOOOJGKG[3[_+K,KLJ9KIOA_H%KN!KDGE1VO*WI0==&gt;&lt;5P&lt;U.;U*7V"G^.GN'E&lt;_J&gt;0X/`XWOVWWG[XWGQW7K`87C[87CQ7GM`HGMVGGE[HB]@!'@PBA4!_FS\YX.LKVY`6[O@ZZ0,&lt;^?4K^GZV_@VG]N$8WA@^F`Y(TU:^U&gt;/[8+.\;U^@?!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"G"5F.31QU+!!.-6E.$4%*76Q!!&amp;2!!!!2R!!!!)!!!&amp;0!!!!!U!!!!!B:"2%&amp;4)&amp;"&amp;)&amp;2F&lt;8"M982F,GRW&lt;'FC'%&amp;%16-A5%5A6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!":@)N3!-15#T^;I$(A^Y\Q!!!!Q!!!!1!!!!!,17H&amp;YF:7B%O?"J0PX],"(5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$W!A:5VA\&gt;4\80T,:[X&lt;`"!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%(4W.6H,(;_O&lt;UA"TW#+ZT1!!!!%!!!!!!!!!)=!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%21W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'R16%AQ!!!!'!!"!!-!!"&amp;$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q/4!V-'5$7"Q9'DA!'!%JV";!!!!!!21!!!2BYH'.AQ!4`A1")-4)QM!A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(6=-"E7,B10)/(,"D-2M!FZYG%!!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;H!!!$3(C=+W"E9#CP-$-29'*A9!;S&amp;2A;'*,T5V+Z')"]"A111/;1!2KAZGGBC2M?/*Q'"(L]]CVAPE@T'QX0ZB^-J9)?/W"K`F`Q;$[C=&gt;CDOR%E&gt;.QB!;SQG^(QEKPBA@]4,I#V!28QSTO!^4&gt;57D/5M"M?!!M?&lt;`T##$%'QU#9?J`/!Z[\9(*!)TU[$`JUHH,]@QGM+AX$@2Y((\&amp;YQAXT[G6B]EI79@,I&gt;/%S//\#&amp;3!'5N9LQI86PD#A!1I?H?=1ELM9)3K[_2"C(JW/!3A]$72?YQ55XQ!&amp;0K!,0)#%C5,=94RRAAWM@8VP&amp;QO1:E-3=W#!R"]$%SL79W"E!$E?2/:#V&gt;I!W5R1-2GI')B^&amp;]L71.,T#SZP$R@L2,)4*L9,L!`C"F;I'"]DB!_W"]A/A,+VA/Q.5,9VE#U!:@M!W2^A@M"$/`O\O-,&amp;E!!M`=/EO)%Y/&lt;@!Q%#PODKYNJ9"!#C:?.I!!!!!A1!!!0BYH(.A9'!ILT!TG1#EG2E:'"19'BC3]V.3'&gt;$!%81"+0"I@K0BU=XJU3XEM1-G^P_#Y=HG(YT]5QZ[&gt;*\Q;$[C=2C(:CRA\?N\OY$/9'"%%H-!9C5'#1;9/!_3/!AY_\OY.G!R#_:GE"ZO)%\/,4!QU+OO$K[N:1!!V_-&gt;`Q!!!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!(]!!5:13&amp;!!!!!"!!*52%.$!!!!!2&amp;$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;&amp;"53$!!!!!9!!%!!Q!!%5.P&lt;G:J:X6S982J&lt;WYO9X2M!!!!!A!!`Q!!!!%!!1!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!,V"53$!!!!!!!!!!!!!$!!!!!!A!!!!"!!!!!!!!"#A!!!J@?*SN6E^I(&amp;59`\\.J,RMO`2.UJCM*OQWPFW$&lt;,!7&lt;7MQNJCJI&lt;''FFC)@[A\/'E&lt;C.GSW3W#N,U-Q3#F9$!(I?!B"$TV%)J8E7U6^G"0CKWQ.A?F"V'15IG:(&lt;]XM\-TM^NM,NG&amp;Y4(-\`P._`VZOQ$2^XBPJ!J8,%$_C"9H,9A;:11I$4'I@&gt;),Q-`A@Y$\YGD"-8;'XY^5M=_#059ZT1ZIC`!X07X`:H]/8S$S"`4I,B[H96%,^BLF(H6=6,CYW3=7W\WJ+P4T;VC.4)H%9X&lt;.T"%BG)0SKAZB&amp;6$&lt;LSDGQ#F^&lt;NI5]G\(%)M\)TMMY&amp;IZFB?6ZWAC58`HD-3TM))Z&lt;S41S%&amp;97VPT1;I,3DOP=52C6GDM,4T&lt;!N/JF@PH238D9+)/BHBO?4R;ILIEXVW#'K&amp;&gt;7JE4F(!@?VN?]&lt;CUB(8-Q;WPLR//LD8="1PWC=LL,-Y?'0@;9[@.&lt;Q!"3R]Q_W@\;YF8*[1,TL/&gt;:%2K'0EEL3=N?.YM2\+A?&amp;R:7(*M5$Q&lt;8C5&lt;]!X(BAZNE90PQ^)W0GB+;;"`&gt;,9Y8ZD/*X0HEB`/[P0TS9PZG5N[94JJ[!7^W;%2L2Q`,(=PS:RQ1$=I]$Z=$+K&gt;A^8662+!LD\U.9,WC%I&gt;JTK\+&gt;16.XT&amp;*;OPX&amp;&amp;34PPX\@.3P&gt;2Q**T:&amp;`T-(K4-KLTRN5+:@8HH-XO)IH3F)&lt;-Q#W.QO58_$LOA1'&lt;(#$5&amp;MSUQ2QBT.:4:-?+:]HB;:@;6ZMS/?6TVT#YP,Y&gt;QJ0RQ0&lt;-+IJN:][[^;7`+Z0ZD0S3"0QMEVS!\C#EJDYS`C/-1=5DZWTTZ2[8]-KP;T=2Y/+RPN49AO1P=Q-:'=X0H:MY8]XJB*D@89-?EB4&amp;:&amp;[ZIF=3Y(.Z6WWKQ-OC=8"/BSNB`!NCEV&lt;9R%!01F!(ET;V1[(M!,GT8#F1&lt;7C%`,`H?&lt;.E+\#2P5O^![FXQO^%7[A9G[^X!\F!XP*=,&gt;A.\&gt;LQ&lt;W0OE&lt;BC1A?,7/=&gt;Y5T=SB"I"IQ8G[;:O:)BHR/.JU1V]JLE&lt;'9_L24?QL[\`FAV:N`]!!:=$$4F.JB#@E\C(^C9&gt;5NGQ#1.?1ZJ/][0&lt;&amp;#23+UDUF*\80ZKG-`X&amp;"E.W7`AMJ9V+P&gt;?&gt;TO4U8MK#A#BN]J&gt;\P^)GCQN@K1GX,;Y%DX_1_.L[_]$[4G"^G]5\%D[0=(EOO4T@?O@RI-.$$$P#1X+FC/?AK/Q/&amp;+`(Y=F["NKK9_$'RA:RUN76S^Q0HV*MB&lt;T$5[Y^&gt;"`%)*+&lt;K7#'UQU&amp;\1I(:/O@,4V9U.OJ4S*O2Z8U1BNN9C+1:H&lt;`4J(*U-CP0U!,$)C^[;,&lt;K?'`8X]3XPN,RS;&amp;:L&gt;[A"_H]6=N[.:'/X`E*WDT?^A*&gt;JT@I*/#@F#@9D@9I^*0^4^^J:.VJ(E8LG.7@*FAP@]$T7LX_!!!!!1!!!!_!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%GA!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"?S!!A!!!!!!"!!A!-0````]!!1!!!!!"8Q!!!!A!&amp;%!Q`````QJ198*B&lt;76U:8)R!!!/1$$`````"%ZB&lt;75!!""!-0````]'5X2S;7ZH!!!71%!!!@````]!!AB$;'&amp;O&lt;G6M=Q!!;Q$R!!!!!!!!!!-74EEO5'6G,EFO&gt;'6S:G&amp;D:3ZM&gt;GRJ9BB123"4='6D;7:J9W&amp;U;7^O,GRW9WRB=X-95X2S:7&amp;N)&amp;.Q:7.J:GFD982J&lt;WYO9X2M!"J!5!!#!!%!!QN4&gt;(*F97UA5X"F9Q!=1%!!!@````]!"!Z0&gt;82Q&gt;81A5X2S:7&amp;N=Q!!:A$R!!!!!!!!!!-7152"5S"123"5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9BB"2%&amp;4)&amp;"&amp;)&amp;2F&lt;8"M982F,GRW9WRB=X-21W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!(%"1!!)!!!!&amp;$5.P&lt;G:J:X6S982J&lt;WY!)E"1!!%!"BB"2%&amp;4)&amp;"&amp;)&amp;2F&lt;8"M982F,GRW9WRB=X-!!!%!"Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.IV9)U!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!WD6AD1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#_)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#C!!!!!Q!51$$`````#F"B=G&amp;N:82F=D%!!'1!]1!!!!!!!!!$&amp;E&amp;%16-A5%5A6'6N='RB&gt;'5O&lt;(:M;7)9152"5S"123"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%5.P&lt;G:J:X6S982J&lt;WYO9X2M!"J!5!!"!!!.1W^O:GFH&gt;8*B&gt;'FP&lt;A!C1&amp;!!!1!"'%&amp;%16-A5%5A6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!+YA!)!!!!!!!Q!51$$`````#F"B=G&amp;N:82F=D%!!'1!]1!!!!!!!!!$&amp;E&amp;%16-A5%5A6'6N='RB&gt;'5O&lt;(:M;7)9152"5S"123"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%5.P&lt;G:J:X6S982J&lt;WYO9X2M!"J!5!!"!!!.1W^O:GFH&gt;8*B&gt;'FP&lt;A!C1&amp;!!!1!"'%&amp;%16-A5%5A6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!%!!5!#A!!!!1!!!%G!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%W!!!#IHC=L6("3M.!%(X*VD;NK&lt;9;UVA1^O4"1V(%?UL6=V$RX,6*3G$&lt;F(240@I$`K"`U3`1S39AUE*"X%=GG4@,T,Q8!(UY`O58H69A-D',6*2&gt;!3(7+!^TB\@$2R\=];&gt;INJ"#21/ZEMG,NY7?3,&amp;=&gt;E@J0%[G?3:5EMY(%S82^Q-910N8";^9@^[-0`YSQ^EI&amp;'-O^"DD&lt;#4T*=HA;=TV&lt;&lt;\)EB6&gt;YK&amp;1!HM%N%ABG!&gt;'#;N38&amp;03^"NAM:T#]N^:_K"+)EJD&gt;+A\1Q-7GCQ09XJLW`$]LV&lt;:+$4MQ^:;&lt;+&lt;?1NIOA%GR$8?LE??;0&gt;SJWQ3&amp;?B'IBY5RL6T$048H[/+)R"5YVA;69"5WG:_+IV%;;/#E7G&lt;84[CBW%#,Q1&amp;&amp;EZA[@88AIA?0HBZ/CY\@,6/6(Q!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"51!!!%=1!!!#!!!"4Q!!!!!!!!!!!!!!!A!!!!.!!!"&amp;Q!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!%!!!)A&gt;G6S=Q!!!!1!!!*)5U.45A!!!!!!!!+M2U.15A!!!!!!!!,!35.04A!!!!!!!!,5;7.M/!!!!!!!!!,I4%FG=!!!!!!!!!,]2F"&amp;?!!!!!!!!!-12F")9A!!!!!!!!-E2F"421!!!!!!!!-Y6F"%5!!!!!!!!!.-4%FC:!!!!!!!!!.A1E2&amp;?!!!!!!!!!.U1E2)9A!!!!!!!!/)1E2421!!!!!!!!/=6EF55Q!!!!!!!!/Q2&amp;2)5!!!!!!!!!0%466*2!!!!!!!!!093%F46!!!!!!!!!0M6E.55!!!!!!!!!1!2F2"1A!!!!!!!!15!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!91!!!!!!!!!!0````]!!!!!!!!"D!!!!!!!!!!!`````Q!!!!!!!!'U!!!!!!!!!!$`````!!!!!!!!!A!!!!!!!!!!!0````]!!!!!!!!#%!!!!!!!!!!"`````Q!!!!!!!!.]!!!!!!!!!!4`````!!!!!!!!"!1!!!!!!!!!"`````]!!!!!!!!%&amp;!!!!!!!!!!)`````Q!!!!!!!!1E!!!!!!!!!!H`````!!!!!!!!"$1!!!!!!!!!#P````]!!!!!!!!%2!!!!!!!!!!!`````Q!!!!!!!!25!!!!!!!!!!$`````!!!!!!!!"'Q!!!!!!!!!!0````]!!!!!!!!%A!!!!!!!!!!!`````Q!!!!!!!!5%!!!!!!!!!!$`````!!!!!!!!#1A!!!!!!!!!!0````]!!!!!!!!*D!!!!!!!!!!!`````Q!!!!!!!!G9!!!!!!!!!!$`````!!!!!!!!$=1!!!!!!!!!!0````]!!!!!!!!.T!!!!!!!!!!!`````Q!!!!!!!!X5!!!!!!!!!!$`````!!!!!!!!$?1!!!!!!!!!!0````]!!!!!!!!.\!!!!!!!!!!!`````Q!!!!!!!!Z5!!!!!!!!!!$`````!!!!!!!!$FQ!!!!!!!!!!0````]!!!!!!!!3`!!!!!!!!!!!`````Q!!!!!!!"-%!!!!!!!!!!$`````!!!!!!!!%QQ!!!!!!!!!!0````]!!!!!!!!4/!!!!!!!!!#!`````Q!!!!!!!"2U!!!!!"2"2%&amp;4)&amp;"&amp;)&amp;2F&lt;8"M982F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B:"2%&amp;4)&amp;"&amp;)&amp;2F&lt;8"M982F,GRW&lt;'FC'%&amp;%16-A5%5A6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!5!!1!!!!!!!!!!!!!"!#"!5!!!'%&amp;%16-A5%5A6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!%!)%"1!!!9152"5S"123"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!)15'RV:WFO5U2,,GRW&lt;'FC="J1=G^D:8.T;7ZH)%6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!$!"2!-0````]+5'&amp;S97VF&gt;'6S-1!!:!$R!!!!!!!!!!-7152"5S"123"5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9BB"2%&amp;4)&amp;"&amp;)&amp;2F&lt;8"M982F,GRW9WRB=X-21W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!'E"1!!%!!!V$&lt;WZG;7&gt;V=G&amp;U;7^O!(=!]&gt;I/X51!!!!$&amp;E&amp;%16-A5%5A6'6N='RB&gt;'5O&lt;(:M;7)9152"5S"123"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;%&amp;%16-A5%5A6'6N='RB&gt;'5O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!B"1&lt;(6H;7Z42%MO&lt;(:M;7*Q'F"S&lt;W.F=X.J&lt;G=A27RF&lt;76O&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!A!&amp;%!Q`````QJ198*B&lt;76U:8)R!!!/1$$`````"%ZB&lt;75!!""!-0````]'5X2S;7ZH!!!71%!!!@````]!!AB$;'&amp;O&lt;G6M=Q!!;Q$R!!!!!!!!!!-74EEO5'6G,EFO&gt;'6S:G&amp;D:3ZM&gt;GRJ9BB123"4='6D;7:J9W&amp;U;7^O,GRW9WRB=X-95X2S:7&amp;N)&amp;.Q:7.J:GFD982J&lt;WYO9X2M!"J!5!!#!!%!!QN4&gt;(*F97UA5X"F9Q!=1%!!!@````]!"!Z0&gt;82Q&gt;81A5X2S:7&amp;N=Q!!:A$R!!!!!!!!!!-7152"5S"123"5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9BB"2%&amp;4)&amp;"&amp;)&amp;2F&lt;8"M982F,GRW9WRB=X-21W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!(%"1!!)!!!!&amp;$5.P&lt;G:J:X6S982J&lt;WY!&gt;Q$RWD6A+Q!!!!-7152"5S"123"5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9BB"2%&amp;4)&amp;"&amp;)&amp;2F&lt;8"M982F,GRW9WRB=X-5152"5S"123"5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!#%&amp;"M&gt;7&gt;J&lt;F.%3SZM&gt;GRJ9H!;5(*P9W6T=WFO:S"&amp;&lt;'6N:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!!Q!51$$`````#F"B=G&amp;N:82F=D%!!'1!]1!!!!!!!!!$&amp;E&amp;%16-A5%5A6'6N='RB&gt;'5O&lt;(:M;7)9152"5S"123"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%5.P&lt;G:J:X6S982J&lt;WYO9X2M!"J!5!!"!!!.1W^O:GFH&gt;8*B&gt;'FP&lt;A"X!0(;.7#.!!!!!R:"2%&amp;4)&amp;"&amp;)&amp;2F&lt;8"M982F,GRW&lt;'FC'%&amp;%16-A5%5A6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R2"2%&amp;4)&amp;"&amp;)&amp;2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!!!!!!1!!!!!!!!!#%&amp;"M&gt;7&gt;J&lt;F.%3SZM&gt;GRJ9H!;5(*P9W6T=WFO:S"&amp;&lt;'6N:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI_IconEditor" Type="Str">49 57 48 48 56 48 48 53 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 41 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 4 97 100 97 115 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="PluginSDK.lvlibp:Processing Element.lvclass" Type="Parent" URL="/&lt;vilib&gt;/FlexLogger/SDK/PluginSDK.lvlibp/PEFClasses/SDK/Processing Element/Processing Element.lvclass"/>
	</Item>
	<Item Name="ADAS PE Template.ctl" Type="Class Private Data" URL="ADAS PE Template.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Constructors" Type="Folder">
		<Item Name="Load.vi" Type="VI" URL="../Load.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;E&amp;%16-A5%5A6'6N='RB&gt;'5O&lt;(:M;7)9152"5S"123"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!"2"2%&amp;4)&amp;"&amp;)&amp;2F&lt;8"M982F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!C1$$`````'&amp;.F=GFB&lt;'F[:71A1W^O:GFH&gt;8*B&gt;'FP&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!B!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
		</Item>
		<Item Name="New.vi" Type="VI" URL="../New.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;E&amp;%16-A5%5A6'6N='RB&gt;'5O&lt;(:M;7)9152"5S"123"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!"2"2%&amp;4)&amp;"&amp;)&amp;2F&lt;8"M982F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#F"B=G&amp;N:82F=D%!!'1!]1!!!!!!!!!$&amp;E&amp;%16-A5%5A6'6N='RB&gt;'5O&lt;(:M;7)9152"5S"123"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%5.P&lt;G:J:X6S982J&lt;WYO9X2M!"J!5!!"!!=.1W^O:GFH&gt;8*B&gt;'FP&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!#!-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		</Item>
	</Item>
	<Item Name="Parameters" Type="Folder">
		<Item Name="Default Configuration Parameters.vi" Type="VI" URL="../Default Configuration Parameters.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$A!!!!"!!%!!!!&amp;%!Q`````QJ198*B&lt;76U:8)R!!"M!0%!!!!!!!!!!R:"2%&amp;4)&amp;"&amp;)&amp;2F&lt;8"M982F,GRW&lt;'FC'%&amp;%16-A5%5A6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R&amp;$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!C1&amp;!!!1!"&amp;52F:G&amp;V&lt;(1A1W^O:GFH&gt;8*B&gt;'FP&lt;A"5!0!!$!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!)!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082400768</Property>
		</Item>
		<Item Name="Read Configuration Parameter.vi" Type="VI" URL="../Read Configuration Parameter.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(A!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+5'&amp;S97VF&gt;'6S-1!!:!$R!!!!!!!!!!-7152"5S"123"5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9BB"2%&amp;4)&amp;"&amp;)&amp;2F&lt;8"M982F,GRW9WRB=X-21W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!'E"1!!%!"1V$&lt;WZG;7&gt;V=G&amp;U;7^O!&amp;"!=!!?!!!R&amp;E&amp;%16-A5%5A6'6N='RB&gt;'5O&lt;(:M;7)9152"5S"123"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!"2"2%&amp;4)&amp;"&amp;)&amp;2F&lt;8"M982F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:"2%&amp;4)&amp;"&amp;)&amp;2F&lt;8"M982F,GRW&lt;'FC'%&amp;%16-A5%5A6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!4152"5S"123"5:7VQ&lt;'&amp;U:3"J&lt;A"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Write Configuration Parameter.vi" Type="VI" URL="../Write Configuration Parameter.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(A!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;E&amp;%16-A5%5A6'6N='RB&gt;'5O&lt;(:M;7)9152"5S"123"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!"2"2%&amp;4)&amp;"&amp;)&amp;2F&lt;8"M982F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#F"B=G&amp;N:82F=D%!!'1!]1!!!!!!!!!$&amp;E&amp;%16-A5%5A6'6N='RB&gt;'5O&lt;(:M;7)9152"5S"123"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%5.P&lt;G:J:X6S982J&lt;WYO9X2M!"J!5!!"!!=.1W^O:GFH&gt;8*B&gt;'FP&lt;A"/1(!!(A!!-2:"2%&amp;4)&amp;"&amp;)&amp;2F&lt;8"M982F,GRW&lt;'FC'%&amp;%16-A5%5A6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!4152"5S"123"5:7VQ&lt;'&amp;U:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		</Item>
		<Item Name="Write Serialized Configuration Parameter.vi" Type="VI" URL="../Write Serialized Configuration Parameter.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;E&amp;%16-A5%5A6'6N='RB&gt;'5O&lt;(:M;7)9152"5S"123"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!"2"2%&amp;4)&amp;"&amp;)&amp;2F&lt;8"M982F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!C1$$`````'&amp;.F=GFB&lt;'F[:71A1W^O:GFH&gt;8*B&gt;'FP&lt;A!!4E"Q!"Y!!$%7152"5S"123"5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9BB"2%&amp;4)&amp;"&amp;)&amp;2F&lt;8"M982F,GRW9WRB=X-!%U&amp;%16-A5%5A6'6N='RB&gt;'5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!*!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782032</Property>
		</Item>
	</Item>
	<Item Name="Serialization" Type="Folder">
		<Item Name="Deserialize Configuration.vi" Type="VI" URL="../Deserialize Configuration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+5'&amp;S97VF&gt;'6S-1!!:!$R!!!!!!!!!!-7152"5S"123"5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9BB"2%&amp;4)&amp;"&amp;)&amp;2F&lt;8"M982F,GRW9WRB=X-21W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!'E"1!!%!"1V$&lt;WZG;7&gt;V=G&amp;U;7^O!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E!Q`````RB4:8*J97RJ?G6E)%.P&lt;G:J:X6S982J&lt;WY!!&amp;1!]!!-!!-!"!!%!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!))!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">41943056</Property>
		</Item>
		<Item Name="Get Configuration Version.vi" Type="VI" URL="../Get Configuration Version.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$5!!!!"Q!%!!!!#U!(!!6.97JP=A!,1!=!"5VJ&lt;G^S!!F!"Q!$2GFY!!N!"Q!&amp;1H6J&lt;'1!3A$R!!!!!!!!!!)5152"5S"6&gt;'FM;82J:8-O&lt;(:M;7)31W^O:GFH)&amp;:F=H.J&lt;WYO9X2M!"J!5!!%!!%!!A!$!!1(6G6S=WFP&lt;A"5!0!!$!!!!!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!)!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!9!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
		</Item>
		<Item Name="Mutate Configuration to Current.vi" Type="VI" URL="../Mutate Configuration to Current.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*(!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+5'&amp;S97VF&gt;'6S-1!!9A$R!!!!!!!!!!-7152"5S"123"5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9BB"2%&amp;4)&amp;"&amp;)&amp;2F&lt;8"M982F,GRW9WRB=X-21W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!'%"1!!%!"1J$&lt;WZG;7=A4X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!"Q!&amp;47&amp;K&lt;X)!#U!(!!6.;7ZP=A!*1!=!!U:J?!!,1!=!"5*V;7RE!&amp;9!]1!!!!!!!!!#&amp;%&amp;%16-A682J&lt;'FU;76T,GRW&lt;'FC%E.P&lt;G:J:S"7:8*T;7^O,G.U&lt;!!G1&amp;!!"!!)!!E!#A!,%F.F=GFB&lt;'F[:71A6G6S=WFP&lt;A!!*%!Q`````RN4:8*J97RJ?G6E)%.P&lt;G:J:X6S982J&lt;WYA;7Y!=!$R!!!!!!!!!!-7152"5S"123"5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9BB"2%&amp;4)&amp;"&amp;)&amp;2F&lt;8"M982F,GRW9WRB=X-21W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!*E"1!!%!"2B"&gt;82P&lt;7&amp;U:71A1W^O:GFH)%&amp;U&gt;'6N=(1!!&amp;1!]!!-!!-!"!!%!!9!"!!%!!1!"!!(!!Q!$1!/!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%!!!!B!!!!!3!!!!!!%!$Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">36175888</Property>
		</Item>
		<Item Name="Serialize Configuration.vi" Type="VI" URL="../Serialize Configuration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!-0````]95W6S;7&amp;M;8JF:#"$&lt;WZG;7&gt;V=G&amp;U;7^O!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````]+5'&amp;S97VF&gt;'6S-1!!:!$R!!!!!!!!!!-7152"5S"123"5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9BB"2%&amp;4)&amp;"&amp;)&amp;2F&lt;8"M982F,GRW9WRB=X-21W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!'E"1!!%!"QV$&lt;WZG;7&gt;V=G&amp;U;7^O!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!)!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
		</Item>
		<Item Name="Write Configuration.vi" Type="VI" URL="../Write Configuration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!))!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!)3*$&lt;WZG;7&gt;V=G5A97ZE)&amp;.Z&lt;G.I=G^O;8JF)&amp;*F=86J=G6E!!"11(!!(A!!-2:"2%&amp;4)&amp;"&amp;)&amp;2F&lt;8"M982F,GRW&lt;'FC'%&amp;%16-A5%5A6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!5152"5S"123"5:7VQ&lt;'&amp;U:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QJ198*B&lt;76U:8)R!!"E!0%!!!!!!!!!!R:"2%&amp;4)&amp;"&amp;)&amp;2F&lt;8"M982F,GRW&lt;'FC'%&amp;%16-A5%5A6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R&amp;$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!;1&amp;!!!1!)$5.P&lt;G:J:X6S982J&lt;WY!4E"Q!"Y!!$%7152"5S"123"5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9BB"2%&amp;4)&amp;"&amp;)&amp;2F&lt;8"M982F,GRW9WRB=X-!%U&amp;%16-A5%5A6'6N='RB&gt;'5A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!*!!I#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8921088</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
	<Item Name="States" Type="Folder">
		<Item Name="Cleanup Session.vi" Type="VI" URL="../Cleanup Session.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;E&amp;%16-A5%5A6'6N='RB&gt;'5O&lt;(:M;7)9152"5S"123"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!"2"2%&amp;4)&amp;"&amp;)&amp;2F&lt;8"M982F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:"2%&amp;4)&amp;"&amp;)&amp;2F&lt;8"M982F,GRW&lt;'FC'%&amp;%16-A5%5A6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!4152"5S"123"5:7VQ&lt;'&amp;U:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="Configure Session.vi" Type="VI" URL="../Configure Session.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;E&amp;%16-A5%5A6'6N='RB&gt;'5O&lt;(:M;7)9152"5S"123"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!"2"2%&amp;4)&amp;"&amp;)&amp;2F&lt;8"M982F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:"2%&amp;4)&amp;"&amp;)&amp;2F&lt;8"M982F,GRW&lt;'FC'%&amp;%16-A5%5A6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!4152"5S"123"5:7VQ&lt;'&amp;U:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Finalize.vi" Type="VI" URL="../Finalize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;E&amp;%16-A5%5A6'6N='RB&gt;'5O&lt;(:M;7)9152"5S"123"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!"2"2%&amp;4)&amp;"&amp;)&amp;2F&lt;8"M982F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:"2%&amp;4)&amp;"&amp;)&amp;2F&lt;8"M982F,GRW&lt;'FC'%&amp;%16-A5%5A6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!4152"5S"123"5:7VQ&lt;'&amp;U:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="Handle Message.vi" Type="VI" URL="../Handle Message.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)$!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!*%!B(V.Z&lt;G.I=G^O&lt;X6T&lt;(EA1W^N='RF&gt;'5A476T=W&amp;H:4]!'E!Q`````R".:8.T97&gt;F)&amp;*F=X"P&lt;H.F!!"11(!!(A!!-2:"2%&amp;4)&amp;"&amp;)&amp;2F&lt;8"M982F,GRW&lt;'FC'%&amp;%16-A5%5A6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!5152"5S"123"5:7VQ&lt;'&amp;U:3"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;J!=!!?!!!V%&amp;"M&gt;7&gt;J&lt;F.%3SZM&gt;GRJ9H!C476T=W&amp;H:3"$&lt;WVQ&lt;'6U;7^O)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!;476T=W&amp;H:3"$&lt;WVQ&lt;'6U;7^O)%BB&lt;G2M:8)!!""!-0````](476T=W&amp;H:1"/1(!!(A!!-2:"2%&amp;4)&amp;"&amp;)&amp;2F&lt;8"M982F,GRW&lt;'FC'%&amp;%16-A5%5A6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!4152"5S"123"5:7VQ&lt;'&amp;U:3"J&lt;A"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!*!!I!#Q-!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!"!!!!))!!!!EA!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554592</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;E&amp;%16-A5%5A6'6N='RB&gt;'5O&lt;(:M;7)9152"5S"123"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!"2"2%&amp;4)&amp;"&amp;)&amp;2F&lt;8"M982F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:"2%&amp;4)&amp;"&amp;)&amp;2F&lt;8"M982F,GRW&lt;'FC'%&amp;%16-A5%5A6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!4152"5S"123"5:7VQ&lt;'&amp;U:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Process.vi" Type="VI" URL="../Process.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;E&amp;%16-A5%5A6'6N='RB&gt;'5O&lt;(:M;7)9152"5S"123"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!"2"2%&amp;4)&amp;"&amp;)&amp;2F&lt;8"M982F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:"2%&amp;4)&amp;"&amp;)&amp;2F&lt;8"M982F,GRW&lt;'FC'%&amp;%16-A5%5A6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!4152"5S"123"5:7VQ&lt;'&amp;U:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Read Parameters.vi" Type="VI" URL="../Read Parameters.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!)3*$&lt;WZG;7&gt;V=G5A97ZE)&amp;.Z&lt;G.I=G^O;8JF)&amp;*F=86J=G6E!!"11(!!(A!!-2:"2%&amp;4)&amp;"&amp;)&amp;2F&lt;8"M982F,GRW&lt;'FC'%&amp;%16-A5%5A6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!5152"5S"123"5:7VQ&lt;'&amp;U:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!$%7152"5S"123"5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9BB"2%&amp;4)&amp;"&amp;)&amp;2F&lt;8"M982F,GRW9WRB=X-!%U&amp;%16-A5%5A6'6N='RB&gt;'5A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Types" Type="Folder">
		<Item Name="Configuration.ctl" Type="VI" URL="../Configuration.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#!!!!!!A!51$$`````#F"B=G&amp;N:82F=D%!!'1!]1!!!!!!!!!$&amp;E&amp;%16-A5%5A6'6N='RB&gt;'5O&lt;(:M;7)9152"5S"123"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%5.P&lt;G:J:X6S982J&lt;WYO9X2M!"J!5!!"!!!.1W^O:GFH&gt;8*B&gt;'FP&lt;A!"!!%!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
		</Item>
	</Item>
	<Item Name="Configuration" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Configuration</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Configuration</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Configuration.vi" Type="VI" URL="../Read Configuration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(A!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+5'&amp;S97VF&gt;'6S-1!!:!$R!!!!!!!!!!-7152"5S"123"5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9BB"2%&amp;4)&amp;"&amp;)&amp;2F&lt;8"M982F,GRW9WRB=X-21W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!'E"1!!%!"1V$&lt;WZG;7&gt;V=G&amp;U;7^O!&amp;"!=!!?!!!R&amp;E&amp;%16-A5%5A6'6N='RB&gt;'5O&lt;(:M;7)9152"5S"123"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!"2"2%&amp;4)&amp;"&amp;)&amp;2F&lt;8"M982F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:"2%&amp;4)&amp;"&amp;)&amp;2F&lt;8"M982F,GRW&lt;'FC'%&amp;%16-A5%5A6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!4152"5S"123"5:7VQ&lt;'&amp;U:3"J&lt;A"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
	</Item>
</LVClass>
